import { Box, Flex, Heading, Text } from '@chakra-ui/react';

const Terms = () => {
  return (
    <Flex
      pt={{
        base: '12',
        md: '20',
      }}
      pb={{
        base: '12',
        md: '20',
      }}
      justifyContent="center"
    >
      <Box
        alignSelf="center"
        w={{
          base: '90%',
          md: '70%',
        }}
      >
        <Heading
          as="h1"
          fontSize={{
            base: 'xl',
            md: '3xl',
          }}
        >
          いちアラ　利用規約
        </Heading>

        <Box
          mt={{
            base: '4',
          }}
        >
          <Text>
            本サービスは本規約に従って提供されます。本規約には本サービスの提供条件、運営側とユーザーとの権利義務関係が定められています。本サービスを利用することでユーザーは本規約に同意したとみなされます。
          </Text>

          <Text>
            本規約は本サービスをインストールし、使用を開始した全てのユーザーに適用されます。
          </Text>

          <Text mt="8">
            本サービスはあらかじめ指定した範囲にユーザーが入った場合にアラームが鳴ります。
          </Text>

          <Text>
            アラームが鳴ったことにより発生した何らかの損害が発生した場合、その損害の責任は全てユーザーにあります。
          </Text>
          <Text>
            また、地下鉄などの位置情報が取得しにくい環境にいる場合、アラームが正常にならない可能性があります。
          </Text>
          <Text>
            アラームが鳴らなかったことにより何らかの損害が発生した場合、その責任は全てユーザーにあります。
          </Text>
          <Text>
            その他本サービスの使用により発生した、いかなる損害の責任も全てユーザーにあります。
          </Text>

          <Text mt="8">
            本サービスのアラーム音は OtoLogic
            が提供しているサウンドを使用しています。
          </Text>
          <Text>https://otologic.jp/</Text>

          <Text>
            OtoLogicの利用規約の利用規約の変更などによっては、一時的に使用できなくなる可能性があることをユーザーは了承したものとみなします。
          </Text>

          <Text mt="8">
            本利用規約は通知なく変更される可能性があることを了承したものとみなします。
          </Text>

          <Text mt="8">
            本規約およびサービス利用契約の準拠法は日本法とします。本規約またはサービス利用契約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
          </Text>

          <Text mt="8">令和4年12月30日 制定</Text>
        </Box>
      </Box>
    </Flex>
  );
};

export default Terms;
